<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BullerDestroyer.js">
    <Files>
      <File FileName="Assets/Script/BackgroundLoop.js" Line="3" Column="52" />
      <File FileName="Assets/Script/PlayerController.js" Line="29" Column="64" />
      <File FileName="Assets/Script/BullerDestroyer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>